<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocket Soluções</title>
    <link rel="shortcut icon" href="icons/Logo Rocket/Logo Rocket.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<style>
    header {
        width: 250px;
        height: 100%;
        background-color: var(--primary-color);
        padding: 15px;
        border-right: solid 1px var(--rocket-red-color);
        position: fixed;
        top: 0;
        left: 0;
    }

    header section {
        width: 100%;
        height: 100%;
    }

    header section div.logo {
        width: 100%;
        height: 50px;
    }

    header section div.logo img {
        width: 100%;
        height: 100%;
    }

    header section div.line {
        width: 100%;
        height: 1px;
        margin-top: 5px;
        background-color: var(--border-color);
    }

    header section ul {
        width: 100%;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
    }

    header section ul li {
        width: 100%;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: left;
        flex-direction: row;
        padding: 10px;
        border-radius: 10px;
        transition: 0.5s ease-in-out;
    }

    header section ul li:hover {
        cursor: pointer;
        background-color: var(--rocket-red-color);
    }

    header section ul li div.img {
        width: 20px;
        height: 20px;
        margin-right: 10px;
        margin-left: 10px;
    }

    header ul li div.img img {
        width: 100%;
        height: 100%;
    }

    div#infos {
        margin-left: 250px;
    }
</style>
<body style="height: auto;">
    <header>
        <section>
            <div class="logo">
                <img src="icons/Logo Rocket/Logo Rocket With Name.svg" alt="Icon of Rocket">
            </div>
            <h5 class="textpoppinsregular titletextwhite" style="text-align: center; ">ADMIN PAINEL</h5>
            <div class="line"></div>
            <ul>
                <li id="homecontent">
                    <div class="img"><img src="icons/Button Icons/home.svg" alt="Home button"></div>
                    <div class="text">
                        <h4 class="textpoppinslight titletextwhite">Home</h4>
                    </div>
                </li>
                <li id="ordercontent">
                    <div class="img"><img src="icons/Button Icons/list.svg" alt="Orders button"></div>
                    <div class="text">
                        <h4 class="textpoppinslight titletextwhite">Orders</h4>
                    </div>
                </li>
                <li id="walletcontent">
                    <div class="img"><img src="icons/Button Icons/money.svg" alt="Wallet button"></div>
                    <div class="text">
                        <h4 class="textpoppinslight titletextwhite">Wallet</h4>
                    </div>
                </li>
                <li id="peoplecontent">
                    <div class="img"><img src="icons/Button Icons/people.svg" alt="People button"></div>
                    <div class="text">
                        <h4 class="textpoppinslight titletextwhite">Peoples</h4>
                    </div>
                </li>
                <li id="chatcontent">
                    <div class="img"><img src="icons/Button Icons/chat.svg" alt="Chat button"></div>
                    <div class="text">
                        <h4 class="textpoppinslight titletextwhite">Chat</h4>
                    </div>
                </li>
                <li id="settingscontent">
                    <div class="img"><img src="icons/Button Icons/settings.svg" alt="Settings button"></div>
                    <div class="text">
                        <h4 class="textpoppinslight titletextwhite">Settings</h4>
                    </div>
                </li>
            </ul>
        </section>
    </header>
    <div id="infos">
    </div>
</body>
<script>
    $(document).ready(function () {
        $("#homecontent").click(function () {
            $.ajax({
                url: "homedashcontent.html", // URL do arquivo com o conteúdo a ser carregado
                cache: false,
                success: function (result) {
                    $("#infos").html(result); // Atualiza o conteúdo da div com o conteúdo carregado
                }
            });
        });
        $("#ordercontent").click(function () {
            $.ajax({
                url: "orderdashcontent.html", // URL do arquivo com o conteúdo a ser carregado
                cache: false,
                success: function (result) {
                    $("#infos").html(result); // Atualiza o conteúdo da div com o conteúdo carregado
                }
            });
        });
        $("#walletcontent").click(function () {
            $.ajax({
                url: "walletdashcontent.html", // URL do arquivo com o conteúdo a ser carregado
                cache: false,
                success: function (result) {
                    $("#infos").html(result); // Atualiza o conteúdo da div com o conteúdo carregado
                }
            });
        });
        $("#peoplecontent").click(function () {
            $.ajax({
                url: "peopledashcontent.html", // URL do arquivo com o conteúdo a ser carregado
                cache: false,
                success: function (result) {
                    $("#infos").html(result); // Atualiza o conteúdo da div com o conteúdo carregado
                }
            });
        });
        $("#chatcontent").click(function () {
            $.ajax({
                url: "chatdashcontent.html", // URL do arquivo com o conteúdo a ser carregado
                cache: false,
                success: function (result) {
                    $("#infos").html(result); // Atualiza o conteúdo da div com o conteúdo carregado
                }
            });
        });
        $("#settingscontent").click(function () {
            $.ajax({
                url: "settingsdashcontent.html", // URL do arquivo com o conteúdo a ser carregado
                cache: false,
                success: function (result) {
                    $("#infos").html(result); // Atualiza o conteúdo da div com o conteúdo carregado
                }
            });
        });
    });
</script>
</html>