<head>
    <link rel="stylesheet" href="css/main.css">
</head>
<style>
    div#infos {
        padding: 20px;
    }

    div#infos div#orderlist {
        width: 100%;
        height: auto;
        border-radius: 10px;
        background-color: var(--primary-color);
    }

    div#infos div#orderlist div#input {
        width: 100%;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 30px 10px 30px;
        margin-top: 50px;
    }

    div#infos div#orderlist div#input input {
        width: 100%;
        height: 100%;
        border-radius: 30px;
        background-color: var(--primary-color);
        border: 1px solid var(--border-color);
        padding: 10px;
    }

    div#infos div#orderlist div#input button {
        width: 55px;
        height: 50px;
        background-color: var(--rocket-red-color);
        border: 0;
        border-radius: 30px;
        margin-left: 10px;
        padding: 7px;
    }

    div#infos div#orderlist div#input button:hover {
        opacity: 0.9;
        cursor: pointer;
    }

    div#infos div#orderlist div#input button img {
        width: 100%;
        height: 100%;
    }

    div#infos ul#listoforders {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    div#infos ul#listoforders li {
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    /*
    input[type="file"] {
        width: 115px;
        overflow: hidden;
    }
    */
</style>

<body>
    <div id="orderlist">
        <div id="input">
            <input type="text" class="textwhite" id="orderInput" placeholder="Pesquisar...">
            <button onclick="adicionarPedido()"><img src="icons/Button Icons/lupa.webp" alt="Icone de salvar"></button>
        </div>
        <ul id="listoforders">

        </ul>
    </div>
</body>
<script>
    const listaPedidos = JSON.parse(localStorage.getItem('pedidos')) || [];

    atualizarLista();

    function atualizarLista() {
        const conteudo = document.getElementById('listoforders');
        conteudo.innerHTML = '';

        listaPedidos.forEach((pedido, index) => {
            const li = document.createElement('li');
            li.textContent = pedido;

            const buttonRemover = document.createElement('button');
            buttonRemover.textContent = 'Remover';

            buttonRemover.addEventListener('click', () => {
                listaPedidos.splice(index, 1);
                atualizarLista();
                localStorage.setItem('pedidos', JSON.stringify(listaPedidos));
            });

            li.appendChild(buttonRemover);
            conteudo.appendChild(li);
        });
    }

    function adicionarPedido() {
        const novoPedido = document.getElementById('orderInput').value.trim();
        if (novoPedido) {
            if (!listaPedidos.includes(novoPedido)) {
                listaPedidos.push(novoPedido);
                atualizarLista();
                localStorage.setItem('pedidos', JSON.stringify(listaPedidos));
            } else {
                console.log('Pedido já existe na lista.');
            }
        }
    }

</script>
<script>
    const input = document.getElementById('orderInput');

    input.addEventListener('keyup', function (e) {
        var key = e.which || e.keyCode;
        if (key == 13) {
            adicionarPedido();
        }
    });
</script>

</html>