<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em breve</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<style>
    body {
        background-image: url("images/bitmap.png");

        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    body h1 {
        margin-top: 30px;
        margin-bottom: 30px;
        font-size: 12vw;
        color: var(--title-text-color-white);
        transition: all 0.5s ease-out;
    }

    body button {
        width: 150px;
        height: 50px;
        background-color: var(--rocket-red-color);
        border-radius: 40px;
        border: 0;
    }

    @media (max-width: 600px) {
        body h1 {
            font-size: 20vw;
            transition: all 0.5s ease-out;
        }
    }
</style>

<body>
    <h1>EM BREVE</h1>
    <button>
        <h5>Voltar para a pagina inicial</h5>
    </button>
</body>

</html>